<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastre-se</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <script src="script-cadastro.js"></script>

     <!-- fomr data-->
     <form action="https://formsubmit.co/kennedyluiz2525@gmail.com" method="POST">
         <h2>Digite seus dados</h2>
         <input class="mb" type="text" name="name" placeholder="Seu nome" required>
         <input class="mb" type="email" name="email" placeholder="Seu email" required>
         <textarea name="message" placeholder="Digite sua dúvida ou problema" id="" cols="30" rows="10"></textarea>
         <button type="submit">Enviar</button>
         <input type="hidden" name="_next" value="https://obrigado01.netlify.app/">
    </form>

</body>
</html>